{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysql_connection": "server=localhost;port=3308;database=dynamicApp;user=root;password=Erdem1998"
  }
}
